<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../CSS/style1.css">
   <link rel="icon" href="../IMG/LOGO.png">
	<title>Doctors' Timetable</title>

  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
</style>    
	
</head>
<body class="DTT">
	<!--start navbar-->
	  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">Unity</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">About</a></li>
        <li>
          <a href="#" class="desktop-item">Services of Unity</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Services of Unity</label>
          <ul class="drop-menu">
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Unity_Services.html">Services</a></li>
           <!--  <li><a href="#">Contact Us</a></li>  -->
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Unity HealthCare</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Unity HealthCare</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="../IMG/H3.png">
              </div>
              <div class="row">
                <header>Events</header>
                <ul class="mega-links">
                  <li><a href="Find_Doctor.html">Find Doctors</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="Unity_MMSC.html">Membership cards</a></li>
                  <!-- <li><a href="#">Custom logo</a></li> -->
                </ul>
              </div>
              <div class="row">
                <header>About Appointment</header>
                <ul class="mega-links">
                  <li><a href="LogIn.html">Log in/Register</a></li>
                  <li><a href="Make_Appointment.html">Appointment No</a></li>
                  <li><a href="Time_To_Come.html">Schedules</a></li>
                 <!--  <li><a href="#"></a></li> -->
                </ul>
              </div>
              <div class="row">
                <header>Health Library</header>
                <ul class="mega-links">
                  <li><a href="PG_S.html">Diseases </a></li>
                  <li><a href="K2.html">Seasonal  Diseases</a></li>
                  <li><a href="Doctor_timetable.html">Doctor's Schedules</a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="News.html">News</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

	<!--end navbar-->
  <main class="table" >
    <section class="table_header">
       <!-- <center><h1>Doctors' Timetable</h1></center> -->
        <center><img class="SIC"src="../IMG/DTT.png"></center>
    </section>
    <section class="table_body" style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            
            <th>No</th>
            <th>Doctors' Names</th>
            <th>Specialties</th>
            <th>Day/Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="../IMG/DR.jpg">DR.Kyaw Zaw Lin</td>
            <center><td>Nephrologist/ကျောက်ကပ်အထူးကု</td></center>
            <td>Weekdays</td>
            <td>
              <p class="status">UnAvaliable</p>
            </td>
          </tr>
          <!--end 1-->
          <tr>
            <td>2</td>
            <td><img src="../IMG/DRFS.jpg">DR.Su Wai Wai Kyaw</td>
            <center><td>Pulmonologist/အဆုတ်အထူးကု</td></center>
            <td>Monday & Friday</td>
            <td>
              <p class="status_avaliable">Avaliable</p>
            </td>
          </tr>
          <!--end 2-->
          <tr>
            <td>3</td>
            <td><img src="../IMG/DRFS.jpg">DR.Hnin Wai Kyaw</td>
            <center><td>ophthalmologist/မျက်စိအထူးကု</td></center>
            <td>10am to 2pm</td>
            <td>
              <p class="status_avaliable">Avaliable</p>
            </td>
          </tr>
          <!--end 3-->
          <tr>
            <td>4</td>
            <td><img src="../IMG/DR.jpg">DR.Lay Thiha Aungs</td>
            <center><td>Ear, Nose and Throat Specialist/နား၊ နှာခေါင်း လည်ချောင်း အထူးကု</td></center>
            <td>Wednesday & Saturday</td>
            <td>
              <p class="status">UnAvaliable</p>
            </td>
          </tr>
          <!--end 4-->
          <tr>
            <td>5</td>
            <td><img src="../IMG/DRFS.jpg">DR.Ei Thet Cho</td>
            <center><td>Cardiologists/နှလုံးအထူးကု</td></center>
            <td>Sunday</td>
            <td>
              <p class="status">UnAvaliable</p>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="../IMG/DRFS.jpg">DR.Su Su Naing</td>
            <center><td>Neurologist/အာရုံကြောအထူးကု</td></center>
            <td>10am to 2:30pm</td>
            <td>
              <p class="status_avaliable">Avaliable</p>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td><img src="../IMG/DRFS.jpg">DR.Aye Thiha Aung</td>
            <center><td>Dermatologist/အရေပြားဆရာဝန်</td></center>
            <td>Weekdays</td>
            <td>
              <p class="status"><a href="Make_Appointment.html"></a>UnAvaliable</p>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td><img src="../IMG/DR.jpg">DR.Mg Mg Kyaw</td>
            <center><td>Urologist/ဆီးအထူးကု</td></center>
            <td>Weekend</td>
            <td>
              <p class="status_avaliable">Avaliable</p>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td><img src="../IMG/DRFS.jpg">DR. Khin Moe Moe</td>
            <center><td>Psychiatrist/စိတ်ရောဂါအထူးကု</td></center>
            <td>Monday & Tuesday</td>
            <td>
              <p class="status">UnAvaliable</p>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td><img src="../IMG/DRFS.jpg">DR.Ohnmar Kyaw</td>
            <center><td>Pediatrician/ကလေးအထူးကု</td></center>
            <td>Weekdays</td>
            <td>
              <p class="status">UnAvaliable</p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
   
    <!--start footer-->
       <footer>
      <div class="main-content">
        <div class="left box">
          <h2 id="He">About us</h2>
          <div class="content">
            <p id="Sm">
              Our Unity HealthCare is founded in 1989 and our doctors are also patient and take good care to our patients. We also trained our workers really well so you guys won't be disappointed in us! So Let's Fight Together! 
         .</p>
             <div class="social">
               <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-beat" style="color: #ffffff;"></i></a>
              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-beat" style="color: #ffffff;"></i></a>
              <a href="https://www.viber.com/en/"><i class="fa-brands fa-viber fa-beat" style="color: #ffffff;"></i></a>
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-beat" style="color: #ffffff;"></i></a>
            </div>
          </div>
          <a href="Citation.docx">Citation</a>
        </div>
        <div class="center box">
          <h2 id="He">Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">123, Hlden Street, Lanmadaw TownShip</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">Unity@info.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2 id="He">Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <center><button type="submit">Send</button></center>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <!-- <span class="credit">Created By  </span> -->
          <span class="far fa-copyright"></span><span>Copyright 2023 Unity Health Care. All rights reserved.</span>
        </center>
      </div>
    </footer>
         
    <!--end footer-->
</body>
</html>